---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cloudflare-operator-system
resources:
  - cf-secret.yml
  - cf-operator-namespace.yml
  - cf-operator-source.yml
  - cf-operator-kustomization.yml
