# Apply the 'features' of Cilium after all is confirmed to be installed
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cilium-base
  namespace: flux-system
spec:
  interval: 5m
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
resources:
  - base-installation.yml
---
# Apply the 'features' of Cilium after all is confirmed to be installed
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cilium-features
  namespace: flux-system
spec:
  dependsOn:
    - name: cilium-base
  interval: 5m
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
resources:
  - ./features
