apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: base-layer
spec:
  endpointSelector: {}
  ingress:
    - fromEndpoints:
        - {} # Default Deny Ingress Rule - Everything below here is an exception.
    - fromEndpoints:
        - matchLabels:
            app: homelab
            version: '2'
    - fromEntities:
        - world
  egress:
    - toEndpoints:
        - matchLabels:
            io.kubernetes.pod.namespace: kube-system
            k8s-app: kube-dns
      toPorts:
        - ports:
            - port: '53'
              protocol: UDP
        - rules:
            dns:
              - matchPattern: '*'
    - toEndpoints:
        - {} # Default Deny Egress Rule - Everything else around here is an exception.
    - toEndpoints:
        - matchLabels:
            app: homelab
            version: '2'
    - toEntities:
        - world
    - toPorts:
        - ports:
            - port: '443'
        - ports:
            - port: '80'
    - toFQDNs:
        - matchPattern: '*.mkenkel.com'
    - toCIDRSet:
        - cidr: 10.2.1.0/28
