apiVersion: v1
data:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:8B1zYMGbumhpWHT/dnpwDi1VQUSxnpzw9+otR5N47nYoTYel05AZ6GMuArm8bvX0sxSX6WmEEb8=,iv:5rUlRPbXXdMq/PWejlLVcHymp1pF+xqxPk1UXymBgT0=,tag:EOXlG2didhpocM9AiXPI9w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-secrets
    namespace: cloudflare-operator-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skfd7jjffmr3zuup2s4cjyawfue8pz27dttxv2c93uem2c0f3pqq8zkpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUVdRT28wVDg1T3lEb2JY
            OWw2NnpqT3RGUXFKbEJqckVOdXF6SEplU1JjCmUxRWEraEtyQ3lXZ2Uwd2g4dmZT
            Rk5YeENtelhRVmgzOCtNdDhaMjhnVDgKLS0tIHVITWluNTBMZmZPWStrZjFFK2lo
            L1RLSWxOL2pDbmp0WVAzZ1Y3aWJQMzgKdWnzjlKdkrxCaO3G9Kbm5zjUdqvUco5F
            gVeG0O1OzJUCtDuNsACzujyt67wSS0kRg91CmHn6/mxrt0gzAFY8VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T20:27:54Z"
    mac: ENC[AES256_GCM,data:GyecVtf0aIURTYAiqapoZX6dRMX44AT8bh/8WLQ0dPQ1V6mG7E8JJN700Bz78v0eBwZnD0/vLJQAZ2liGTz9LEPLmzqO4BixeEoSDzYZ1Vf1dfSJFsmYVrNYox9l7p+WhGj9TOde4QHguFam0iyR1xjZLD4dL4UqSjJoBDBbSNQ=,iv:1pMBFWSXCrNgZ8XemcL8o7Xy3s3az88B3H6aOpb2mT8=,tag:2NghXEeYrievvf9xyZliFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
