---
# Apply the 'features' of Cilium after all is confirmed to be installed
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ip-pool.yml
  - l2-announcer.yml
  - gateway-class.yml
